<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCar.Infrastructure\MyCar.Infrastructure.csproj" />
    </ItemGroup>

</Project>
