# my-car-api

./: CoinMarket.sln  MyCar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CoinMarket.Api/: CoinMarket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
src/CoinMarket.Api/Controllers/: AdvertController.cs  BaseController.cs  CoinMarketController.cs  UserController.cs
src/CoinMarket.Api/Extension/: JWTMiddleware.cs  ServiceCollectionExtensions.cs
src/CoinMarket.Api/Extensions/: ServiceExtensions.cs
src/CoinMarket.Api/Filter/: AuthorizeAttribute.cs
src/CoinMarket.Api/Logger/: Logger.cs  LoggerProvider.cs
src/CoinMarket.Api/Properties/: launchSettings.json
src/CoinMarket.Api/Static/: Token.cs
src/CoinMarket.Data/: CoinMarket.Data.csproj  DBSettings.cs
src/CoinMarket.Data/Context/: UserDbContext.cs
src/CoinMarket.Data/DataGenerator/: DataGenerator.cs
src/CoinMarket.Data/Repository/: AdvertRepository.cs
src/CoinMarket.Data/Repository/Define/: IAdvertRepository.cs
src/CoinMarket.Infrastructure/: ApiMethod.cs  CoinMarket.Infrastructure.csproj
src/CoinMarket.Infrastructure/Constans/: MessageCodes.cs
src/CoinMarket.Infrastructure/Dto/: AdvertDto.cs
src/CoinMarket.Infrastructure/Entity/: Advert.cs  AdvertVisit.cs
src/CoinMarket.Infrastructure/Helper/: ApiHelper.cs  IApiHelper.cs
src/CoinMarket.Infrastructure/Model/: CoinModel.cs  UserModel.cs
src/CoinMarket.Infrastructure/Request/: GetCoinRequest.cs  IRequest.cs  LoginRequest.cs
src/CoinMarket.Infrastructure/Response/: CoinMarketCapData.cs  CoinMarketResponse.cs  CoinResponse.cs  DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResponse.cs  IResult.cs  Result.cs  SuccessDataResult.cs  UserResponse.cs
src/CoinMarket.Infrastructure/Settings/: AppSettings.cs  CoinMarketApiSettings.cs  CoinServiceSettings.cs  ISetting.cs
src/CoinMarket.Service/: CoinMarket.Service.csproj
src/CoinMarket.Service/AutoMapperMappings/: MappingProfile.cs
src/CoinMarket.Service/Service/: AdvertService.cs  CoinService.cs
src/CoinMarket.Service/Service/Define/: IAdvertService.cs  ICoinService.cs
src/MyCar.Api/: Dockerfile  MyCar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyCar.Api/Controllers/: AdvertController.cs  BaseController.cs
src/MyCar.Api/Extensions/: ServiceExtensions.cs
src/MyCar.Api/Filter/: SwaggerHeaderParameterOperationFilter.cs
src/MyCar.Api/Helpers/: AppException.cs
src/MyCar.Api/Middleware/: ErrorHandlerMiddleware.cs
src/MyCar.Api/Properties/: launchSettings.json
src/MyCar.Data/: DBSettings.cs  MyCar.Data.csproj
src/MyCar.Data/Entity/: Advert.cs  AdvertVisit.cs
src/MyCar.Data/Extensions/: MigrationManager.cs
src/MyCar.Data/Migrations/: Database.cs  InitialSeed_202203160001.cs  InitialSeed_202203160002.cs  InitialTables_202203160001.cs
src/MyCar.Data/Repository/: AdvertRepository.cs
src/MyCar.Data/Repository/Define/: IAdvertRepository.cs
src/MyCar.Infrastructure/: ApiMethod.cs  MyCar.Infrastructure.csproj
src/MyCar.Infrastructure/Constans/: AdvertSorts.cs  MessageCodes.cs
src/MyCar.Infrastructure/Context/: ApplicationContext.cs  IApplicationContext.cs
src/MyCar.Infrastructure/Dto/: AdvertDto.cs
src/MyCar.Infrastructure/Entity/: Advert.cs  AdvertVisit.cs
src/MyCar.Infrastructure/Helper/: MessageWrite.cs
src/MyCar.Infrastructure/Request/: AddAdvertVisitRequest.cs  GetAllAdvertsRequest.cs  PaginationRequest.cs
src/MyCar.Infrastructure/Response/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResponse.cs  IResult.cs  PaginatedList.cs  Result.cs  SuccessDataResult.cs
src/MyCar.Service/: MyCar.Service.csproj
src/MyCar.Service/AutoMapperMappings/: MappingProfile.cs
src/MyCar.Service/Service/: AdvertService.cs
src/MyCar.Service/Service/Define/: IAdvertService.cs
