<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCar.Data\MyCar.Data.csproj" />
      <ProjectReference Include="..\MyCar.Infrastructure\MyCar.Infrastructure.csproj" />
      <ProjectReference Include="..\MyCar.Data\MyCar.Data.csproj" />
      <ProjectReference Include="..\MyCar.Data\MyCar.Data.csproj" />
      <ProjectReference Include="..\MyCar.Data\MyCar.Data.csproj" />
      <ProjectReference Include="..\MyCar.Infrastructure\MyCar.Infrastructure.csproj" />
      <ProjectReference Include="..\MyCar.Data\MyCar.Data.csproj" />
      <ProjectReference Include="..\MyCar.Infrastructure\MyCar.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    </ItemGroup>

</Project>
