<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoinMarket.Data\CoinMarket.Data.csproj" />
      <ProjectReference Include="..\CoinMarket.Infrastructure\CoinMarket.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    </ItemGroup>

</Project>
